PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=chat-password
MIGRATION_DIR=../postgres/migrations
PG_PORT=54323

PG_DSN="host=localhost port=54323 dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5434 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50053

# из курса local.env
#POSTGRES_DB=note
#POSTGRES_USER=note-user
#POSTGRES_PASSWORD=note-password
#MIGRATION_DIR=./migrations
#
#PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"
#MIGRATION_DSN="host=pg-local port=5432 dbname=note user=note-user password=note-password sslmode=disable"
#
#GRPC_HOST=localhost
#GRPC_PORT=50051

# из курса prod.env
#POSTGRES_DB=note-prod
#POSTGRES_USER=note-user-prod
#POSTGRES_PASSWORD=note-password-prod
#MIGRATION_DIR=./migrations
#
#PG_DSN="host=localhost port=54322 dbname=note-prod user=note-user-prod password=note-password-prod sslmode=disable"
#MIGRATION_DSN="host=pg-prod port=5432 dbname=note-prod user=note-user-prod password=note-password-prod sslmode=disable"
#
#GRPC_HOST=localhost
#GRPC_PORT=50052